# PADC-Animation-Samples

./: .gitignore  README.md  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/xyz/aungpyaephyo/padc/animation/: ExampleInstrumentedTest.java
app/src/development/res/layout/: view_pod_user_data.xml
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/aungpyaephyo/padc/animation/: AnimationApp.java
app/src/main/java/xyz/aungpyaephyo/padc/animation/activities/: AnimationSetOneActivity.java  AnimationSetTwoActivity.java  AttractionDetailsActivity.java  AttractionListActivity.java  DrawableAnimationActivity.java  UserAccountControlActivity.java
app/src/main/res/anim/: clock_turn.xml  hour_hand_turn.xml  right_0_to_left_m100.xml  sun_rise.xml
app/src/main/res/animator/: sun_swing.xml  wheel_spin.xml
app/src/main/res/drawable/: clock.xml  grass.xml  ground.xml  gyro_anim.xml  hour_hand.xml  ic_account_circle_24dp.xml  ic_directions_walk_24dp.xml  sky.xml  state_menu_item_background.xml  state_menu_item_text_color.xml  sun.xml  window.xml
app/src/main/res/layout/: activity_animation_set_one.xml  activity_animation_set_two.xml  activity_attraction_details.xml  activity_attraction_list.xml  activity_drawable_animation.xml  activity_user_account_control.xml  fragment_login.xml  fragment_register.xml  view_component_love_anim.xml  view_item_attraction.xml  view_pod_before_login.xml  view_pod_empty.xml  view_pod_fabs.xml  view_pod_login_user.xml  view_pod_user_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition-v21/: screen_transition_enter.xml  screen_transition_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/production/java/activities/: AttractionListActivity.java
app/src/production/res/values/: strings.xml
app/src/staging/java/xyz.aungpyaephyo.padc.animation/activities/: AttractionListActivity.java
app/src/staging/res/layout/: view_pod_user_data.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/xyz/aungpyaephyo/padc/animation/: ExampleUnitTest.java
(+30 files in other folders)
