<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium">

    <TextView
        android:id="@+id/tv_attraction_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mandalay"
        android:textSize="@dimen/text_heading_1x"
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:layout_gravity="left"
        />

    <xyz.aungpyaephyo.padc.animation.components.loveanim.LoveAnimView
        android:id="@+id/v_attraction_love"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_love_border_24dp"
        />

    <ImageView
        android:id="@+id/iv_attraction"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/v_attraction_love"
        android:src="@drawable/sample_attraction_thumbnail"
        android:layout_marginTop="@dimen/margin_small"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_attraction_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mandalay was the last Royal Capital of Myanmar and is located nearly 700 km north of Yangon between the mighty Ayeyarwaddy River and the Shan plateau. Mandalay is considered the centre ... Read More"
        android:fontFamily="sans-serif-light"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="4"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/primary_text"
        android:layout_below="@id/iv_attraction"
        />

</RelativeLayout>